<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- chart.cpp -->
  <title>List of All Members for Chart | QLibChart</title>
 <link rel="stylesheet" type="text/css" href="style/offline.css" />
</head>
<body>
<li>Chart</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for Chart</h1>
<p>This is the complete list of members for <a href="chart.html">Chart</a>, including inherited members.</p>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="chart.html#Chart">Chart</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="chart.html#hasHeaders-prop">hasHeaders</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="chart.html#hasHeaders-prop">hasHeadersChanged</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="chart.html#headers">headers</a></b></span>() const : QStringList</li>
<li class="fn"><span class="name"><b><a href="chart.html#loadSettings">loadSettings</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="chart.html#plotToPNG">plotToPNG</a></b></span>() : QImage</li>
<li class="fn"><span class="name"><b><a href="chart.html#plotToSVG">plotToSVG</a></b></span>() : QBuffer *</li>
<li class="fn"><span class="name"><b><a href="chart.html#pngToClipboard">pngToClipboard</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="chart.html#pngToFile">pngToFile</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="chart.html#prepareChart">prepareChart</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="chart.html#prepareSeries">prepareSeries</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="chart.html#readCSV">readCSV</a></b></span>(QString , bool , QString )</li>
<li class="fn"><span class="name"><b><a href="chart.html#render">render</a></b></span>(QGraphicsView *)</li>
<li class="fn"><span class="name"><b><a href="chart.html#saveSettings">saveSettings</a></b></span>(QString )</li>
<li class="fn"><span class="name"><b><a href="chart.html#setCSV">setCSV</a></b></span>(QString , QString )</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="chart.html#setCSV-1">setCSV</a></b></span>(QStringList , QString )</li>
<li class="fn"><span class="name"><b><a href="chart.html#hasHeaders-prop">setHasHeaders</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="chart.html#xCol-prop">setXCol</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="chart.html#xNiceNumbers-prop">setXNiceNumbers</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="chart.html#xTicksCount-prop">setXTicksCount</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="chart.html#yCols-prop">setYCols</a></b></span>(const QList&lt;int&gt; &amp;)</li>
<li class="fn"><span class="name"><b><a href="chart.html#svgToClipboard">svgToClipboard</a></b></span>()</li>
<li class="fn"><span class="name"><b><a href="chart.html#xCol-prop">xCol</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="chart.html#xCol-prop">xColChanged</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="chart.html#xNiceNumbers-prop">xNiceNumbers</a></b></span>() const : bool</li>
<li class="fn"><span class="name"><b><a href="chart.html#xNiceNumbers-prop">xNiceNumbersChanged</a></b></span>(bool )</li>
<li class="fn"><span class="name"><b><a href="chart.html#xTicksCount-prop">xTicksCount</a></b></span>() const : int</li>
<li class="fn"><span class="name"><b><a href="chart.html#xTicksCount-prop">xTicksCountChanged</a></b></span>(int )</li>
<li class="fn"><span class="name"><b><a href="chart.html#yCols-prop">yCols</a></b></span>() const : QList&lt;int&gt;</li>
<li class="fn"><span class="name"><b><a href="chart.html#yCols-prop">yColsChanged</a></b></span>(QList&lt;int&gt; )</li>
</ul>
</td></tr>
</table></div>
</body>
</html>
