<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- chart.cpp -->
  <title>Chart Class | QLibChart</title>
 <link rel="stylesheet" type="text/css" href="style/offline.css" />
</head>
<body>
<li>Chart</li>
<div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#public-functions">Public Functions</a></li>
<li class="level1"><a href="#public-slots">Public Slots</a></li>
<li class="level1"><a href="#signals">Signals</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">Chart Class</h1>
<!-- $$$Chart-brief -->
<p>Class which acts as a container for all chart-related information, including it's scene <a href="#details">More...</a></p>
<!-- @@@Chart -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Header:</td><td class="memItemRight bottomAlign"> <span class="preprocessor">#include &lt;Chart&gt;</span>
</td></tr></table></div><ul>
<li><a href="chart-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<div class="table"><table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn"><b><a href="chart.html#hasHeaders-prop">hasHeaders</a></b> : bool</li>
<li class="fn"><b><a href="chart.html#xCol-prop">xCol</a></b> : int</li>
<li class="fn"><b><a href="chart.html#xNiceNumbers-prop">xNiceNumbers</a></b> : bool</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><b><a href="chart.html#xTicksCount-prop">xTicksCount</a></b> : int</li>
<li class="fn"><b><a href="chart.html#yCols-prop">yCols</a></b> : QList&lt;int&gt;</li>
</ul>
</td></tr>
</table></div>
<a name="public-functions"></a>
<h2 id="public-functions">Public Functions</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> </td><td class="memItemRight bottomAlign"><b><a href="chart.html#Chart">Chart</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="chart.html#hasHeaders-prop">hasHeaders</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QStringList </td><td class="memItemRight bottomAlign"><b><a href="chart.html#headers">headers</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#loadSettings">loadSettings</a></b>(QString <i>filename</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QImage </td><td class="memItemRight bottomAlign"><b><a href="chart.html#plotToPNG">plotToPNG</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QBuffer *</td><td class="memItemRight bottomAlign"><b><a href="chart.html#plotToSVG">plotToSVG</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#pngToClipboard">pngToClipboard</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#pngToFile">pngToFile</a></b>(QString <i>filename</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#prepareChart">prepareChart</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#prepareSeries">prepareSeries</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#readCSV">readCSV</a></b>(QString <i>filename</i>, bool <i>hasHeaders</i> = true, QString <i>sep</i> = QString( &quot;,&quot; ))</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#render">render</a></b>(QGraphicsView *<i>view</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#saveSettings">saveSettings</a></b>(QString <i>filename</i> = &quot;/home/morodeer/charts2.ini&quot;)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#setCSV">setCSV</a></b>(QString <i>csv</i>, QString <i>sep</i> = QString( &quot;,&quot; ))</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#setCSV-1">setCSV</a></b>(QStringList <i>csv</i>, QString <i>sep</i> = QString( &quot;,&quot; ))</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#svgToClipboard">svgToClipboard</a></b>()</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="chart.html#xCol-prop">xCol</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> bool </td><td class="memItemRight bottomAlign"><b><a href="chart.html#xNiceNumbers-prop">xNiceNumbers</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> int </td><td class="memItemRight bottomAlign"><b><a href="chart.html#xTicksCount-prop">xTicksCount</a></b>() const</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> QList&lt;int&gt; </td><td class="memItemRight bottomAlign"><b><a href="chart.html#yCols-prop">yCols</a></b>() const</td></tr>
</table></div>
<a name="public-slots"></a>
<h2 id="public-slots">Public Slots</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#hasHeaders-prop">setHasHeaders</a></b>(bool <i>hasHeaders</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#xCol-prop">setXCol</a></b>(int <i>xCol</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#xNiceNumbers-prop">setXNiceNumbers</a></b>(bool <i>xNiceNumbers</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#xTicksCount-prop">setXTicksCount</a></b>(int <i>xTicksCount</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#yCols-prop">setYCols</a></b>(const QList&lt;int&gt; &amp;<i>yCols</i>)</td></tr>
</table></div>
<a name="signals"></a>
<h2 id="signals">Signals</h2>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#hasHeaders-prop">hasHeadersChanged</a></b>(bool <i>hasHeaders</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#xCol-prop">xColChanged</a></b>(int <i>xCol</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#xNiceNumbers-prop">xNiceNumbersChanged</a></b>(bool <i>xNiceNumbers</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#xTicksCount-prop">xTicksCountChanged</a></b>(int <i>xTicksCount</i>)</td></tr>
<tr><td class="memItemLeft rightAlign topAlign"> void </td><td class="memItemRight bottomAlign"><b><a href="chart.html#yCols-prop">yColsChanged</a></b>(QList&lt;int&gt; <i>yCols</i>)</td></tr>
</table></div>
<a name="details"></a>
<!-- $$$Chart-description -->
<div class="descr">
<h2 id="details">Detailed Description</h2>
<p>Class which acts as a container for all chart-related information, including it's scene</p>
</div>
<!-- @@@Chart -->
<div class="prop">
<h2>Property Documentation</h2>
<!-- $$$hasHeaders-prop$$$hasHeaders$$$setHasHeadersbool$$$hasHeadersChangedbool -->
<h3 class="fn" id="hasHeaders-prop"><a name="hasHeaders-prop"></a><span class="name">hasHeaders</span> : <span class="type">bool</span></h3>
<p>This property holds whether first line of CSV input file will be interpreted as header line.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>hasHeaders</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setHasHeaders</b></span>(bool <i>hasHeaders</i>)</td></tr>
</table></div>
<p><b>Notifier signal:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>hasHeadersChanged</b></span>(bool <i>hasHeaders</i>)</td></tr>
</table></div>
<!-- @@@hasHeaders -->
<!-- $$$xCol-prop$$$xCol$$$setXColint$$$xColChangedint -->
<h3 class="fn" id="xCol-prop"><a name="xCol-prop"></a><span class="name">xCol</span> : <span class="type">int</span></h3>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>xCol</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setXCol</b></span>(int <i>xCol</i>)</td></tr>
</table></div>
<p><b>Notifier signal:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>xColChanged</b></span>(int <i>xCol</i>)</td></tr>
</table></div>
<!-- @@@xCol -->
<!-- $$$xNiceNumbers-prop$$$xNiceNumbers$$$setXNiceNumbersbool$$$xNiceNumbersChangedbool -->
<h3 class="fn" id="xNiceNumbers-prop"><a name="xNiceNumbers-prop"></a><span class="name">xNiceNumbers</span> : <span class="type">bool</span></h3>
<p>This property holds whether x-axis should have only nice numbers on ticks.</p>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> bool </td><td class="memItemRight bottomAlign"><span class="name"><b>xNiceNumbers</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setXNiceNumbers</b></span>(bool <i>xNiceNumbers</i>)</td></tr>
</table></div>
<p><b>Notifier signal:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>xNiceNumbersChanged</b></span>(bool <i>xNiceNumbers</i>)</td></tr>
</table></div>
<!-- @@@xNiceNumbers -->
<!-- $$$xTicksCount-prop$$$xTicksCount$$$setXTicksCountint$$$xTicksCountChangedint -->
<h3 class="fn" id="xTicksCount-prop"><a name="xTicksCount-prop"></a><span class="name">xTicksCount</span> : <span class="type">int</span></h3>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> int </td><td class="memItemRight bottomAlign"><span class="name"><b>xTicksCount</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setXTicksCount</b></span>(int <i>xTicksCount</i>)</td></tr>
</table></div>
<p><b>Notifier signal:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>xTicksCountChanged</b></span>(int <i>xTicksCount</i>)</td></tr>
</table></div>
<!-- @@@xTicksCount -->
<!-- $$$yCols-prop$$$yCols$$$setYColsconstQList<int>&$$$yColsChangedQList<int> -->
<h3 class="fn" id="yCols-prop"><a name="yCols-prop"></a><span class="name">yCols</span> : <span class="type">QList</span>&lt;<span class="type">int</span>&gt;</h3>
<p><b>Access functions:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> QList&lt;int&gt; </td><td class="memItemRight bottomAlign"><span class="name"><b>yCols</b></span>() const</td></tr>
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>setYCols</b></span>(const QList&lt;int&gt; &amp;<i>yCols</i>)</td></tr>
</table></div>
<p><b>Notifier signal:</b></p>
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft topAlign rightAlign"> void </td><td class="memItemRight bottomAlign"><span class="name"><b>yColsChanged</b></span>(QList&lt;int&gt; <i>yCols</i>)</td></tr>
</table></div>
<!-- @@@yCols -->
</div>
<div class="func">
<h2>Member Function Documentation</h2>
<!-- $$$Chart[overload1]$$$Chart -->
<h3 class="fn" id="Chart"><a name="Chart"></a>Chart::<span class="name">Chart</span>()</h3>
<p>Initializes chart, creating a scene in which it's added. Sets QChart::backgroundVisible to <code>true</code>, QChart::plotAreaBackgroundVisible to <code>true</code>, QChart::backgroundBrush to QBrush(Qt::white, Qt::SolidPattern)</p>
<!-- @@@Chart -->
<!-- $$$headers[overload1]$$$headers -->
<h3 class="fn" id="headers"><a name="headers"></a><span class="type">QStringList</span> Chart::<span class="name">headers</span>() const</h3>
<!-- @@@headers -->
<!-- $$$loadSettings[overload1]$$$loadSettingsQString -->
<h3 class="fn" id="loadSettings"><a name="loadSettings"></a><span class="type">void</span> Chart::<span class="name">loadSettings</span>(<span class="type">QString</span> <i>filename</i>)</h3>
<p>Loads this chart's settings from INI-file specified by <i>filename</i></p>
<!-- @@@loadSettings -->
<!-- $$$plotToPNG[overload1]$$$plotToPNG -->
<h3 class="fn" id="plotToPNG"><a name="plotToPNG"></a><span class="type">QImage</span> Chart::<span class="name">plotToPNG</span>()</h3>
<p>Renders chart into QImage containing PNG image of QChart::size() with QPainter::Antialiasing</p>
<!-- @@@plotToPNG -->
<!-- $$$plotToSVG[overload1]$$$plotToSVG -->
<h3 class="fn" id="plotToSVG"><a name="plotToSVG"></a><span class="type">QBuffer</span> *Chart::<span class="name">plotToSVG</span>()</h3>
<p>Renders chart into QBuffer containing SVG of QChart::size() with QPainter::Antialiasing</p>
<!-- @@@plotToSVG -->
<!-- $$$pngToClipboard[overload1]$$$pngToClipboard -->
<h3 class="fn" id="pngToClipboard"><a name="pngToClipboard"></a><span class="type">void</span> Chart::<span class="name">pngToClipboard</span>()</h3>
<p>Calls <a href="chart.html#plotToPNG">plotToPNG</a>() and copies result into clipboard.</p>
<!-- @@@pngToClipboard -->
<!-- $$$pngToFile[overload1]$$$pngToFileQString -->
<h3 class="fn" id="pngToFile"><a name="pngToFile"></a><span class="type">void</span> Chart::<span class="name">pngToFile</span>(<span class="type">QString</span> <i>filename</i>)</h3>
<p>Calls <a href="chart.html#plotToPNG">plotToPNG</a>() and outputs result into file specified by <i>filename</i>.</p>
<!-- @@@pngToFile -->
<!-- $$$prepareChart[overload1]$$$prepareChart -->
<h3 class="fn" id="prepareChart"><a name="prepareChart"></a><span class="type">void</span> Chart::<span class="name">prepareChart</span>()</h3>
<p>In short it prepares chart. Removes all series, calls <a href="chart.html#prepareSeries">prepareSeries</a> , displays legend and creates axes.</p>
<!-- @@@prepareChart -->
<!-- $$$prepareSeries[overload1]$$$prepareSeries -->
<h3 class="fn" id="prepareSeries"><a name="prepareSeries"></a><span class="type">void</span> Chart::<span class="name">prepareSeries</span>()</h3>
<p>Prepares series: first cleans all the existing series, then adds one QSplineSeries for each column in <a href="chart.html#yCols-prop">yCols</a>.</p>
<!-- @@@prepareSeries -->
<!-- $$$readCSV[overload1]$$$readCSVQStringboolQString -->
<h3 class="fn" id="readCSV"><a name="readCSV"></a><span class="type">void</span> Chart::<span class="name">readCSV</span>(<span class="type">QString</span> <i>filename</i>, <span class="type">bool</span> <i>hasHeaders</i> = true, <span class="type">QString</span> <i>sep</i> = QString( &quot;,&quot; ))</h3>
<p>reads CSV file specified by <i>filename</i>. If <i>hasHeaders</i> is <code>true</code>, interprets first line as headers, else interprets it as one more data row. Columns get splitted by separator <i>sep</i></p>
<!-- @@@readCSV -->
<!-- $$$render[overload1]$$$renderQGraphicsView* -->
<h3 class="fn" id="render"><a name="render"></a><span class="type">void</span> Chart::<span class="name">render</span>(<span class="type">QGraphicsView</span> *<i>view</i>)</h3>
<p>Renders the chart into specified <i>view</i>. As a side effect - makes <i>view</i> resize. QPainter::Antialiasing is enabled for this function.</p>
<!-- @@@render -->
<!-- $$$saveSettings[overload1]$$$saveSettingsQString -->
<h3 class="fn" id="saveSettings"><a name="saveSettings"></a><span class="type">void</span> Chart::<span class="name">saveSettings</span>(<span class="type">QString</span> <i>filename</i> = &quot;/home/morodeer/charts2.ini&quot;)</h3>
<p>Saves this chart's settings to INI-file specified by <i>filename</i></p>
<!-- @@@saveSettings -->
<!-- $$$setCSV[overload1]$$$setCSVQStringQString -->
<h3 class="fn" id="setCSV"><a name="setCSV"></a><span class="type">void</span> Chart::<span class="name">setCSV</span>(<span class="type">QString</span> <i>csv</i>, <span class="type">QString</span> <i>sep</i> = QString( &quot;,&quot; ))</h3>
<!-- @@@setCSV -->
<!-- $$$setCSV$$$setCSVQStringListQString -->
<h3 class="fn" id="setCSV-1"><a name="setCSV-1"></a><span class="type">void</span> Chart::<span class="name">setCSV</span>(<span class="type">QStringList</span> <i>csv</i>, <span class="type">QString</span> <i>sep</i> = QString( &quot;,&quot; ))</h3>
<!-- @@@setCSV -->
<!-- $$$svgToClipboard[overload1]$$$svgToClipboard -->
<h3 class="fn" id="svgToClipboard"><a name="svgToClipboard"></a><span class="type">void</span> Chart::<span class="name">svgToClipboard</span>()</h3>
<p>Calls <a href="chart.html#plotToSVG">plotToSVG</a>() and copies result into clipboard.</p>
<!-- @@@svgToClipboard -->
</div>
</body>
</html>
